<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fun.js by azder</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Fun.js</h1>
        <p>The FUN to play with functional supplement for JS</p>

        <p class="view"><a href="https://github.com/azder/fun">View the Project on GitHub <small>azder/fun</small></a></p>


        <ul>
          <li><a href="https://github.com/azder/fun/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/azder/fun/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/azder/fun">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h3>

<ul>
<li><p>using NPM by
$ npm install funjs</p></li>
<li><p>using bower
$ bower install funjs</p></li>
</ul><h3>
<a name="author" class="anchor" href="#author"><span class="octicon octicon-link"></span></a>Author</h3>

<p><a href="https://github.com/azder" class="user-mention">@azder</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/azder">azder</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-49756110-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>